<!DOCTYPE html>
<html>
  <head>
    <meta charset = "utf-8">
    <title>GaB.tsui</title>
    <meta
      name="description"
      content="Gabriel Tsui's website and portfolio."/>
    <meta name="author" content="Gabriel Tsui"/>

    <link rel="stylesheet" href="main_theme.css" />

    
  </head>
  <body>
    <div class = "header">
      <h3><code>Gabriel Tsui</code></h3>
      <h3><code>this website is still a massive work in progress at the moment</code></h3>
    </div>
    
    <div class = "top_area">
      <h1>Welcome to my website. I'm Gab.</h1>
      <h2>I do code but I'm bad at it. I also do some other things that I think are cool.</h2>
    </div>
    <div class = 
    <div class = "footer">
      <p>Typeset in Atkinson Monolegible. Or should be, if your browser doesn't want to load it.
        HTML+CSS+JavaScript+React.js written by hand. Sorry for the mess - it's a work in progress
      and I've just been uploading files to GitHub, as my coding setup isn't quite complete yet.</p>
    </div>
  </body>
</html>
